Hamburger_Layout_Demo/LOL.xaml

<Page
    x:Class="Hamburger_Layout_Demo.LOL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Layout_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="38">LOL Match OverView</TextBlock>
        <RelativePanel Grid.Row="1">
            <Button Name="FlyoutButton"  Grid.Row="1" Content="Flyout" Click="FlyoutButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel>
                            <TextBlock Text="hello"></TextBlock>
                            <Button Content="Hello" Name="InnerButton" Click="InnerButton_Click"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button RelativePanel.RightOf="FlyoutButton" Content="FlyoutMENU" Name="FlyoutMenu">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="item1"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="item2"></MenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutSubItem  Text="tiem3">
                            <MenuFlyoutItem Text="item4"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="item5"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <ToggleMenuFlyoutItem Text="item6"></ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
        </Button>
            <AutoSuggestBox 
            Width="100" 
            RelativePanel.RightOf="FlyoutMenu" 
            Name="MyAutoSuggestBox" 
            QueryIcon="Find"
            PlaceholderText="Find"
            DataContextChanged="MyAutoSuggestBox_DataContextChanged" 
            TextChanged="MyAutoSuggestBox_TextChanged">

            </AutoSuggestBox>
            <Slider
            Name="MySlider"
            RelativePanel.Below="FlyoutButton"
            Maximum="100"
            Minimum="0"
            Width="200"></Slider>
            <ProgressBar
            Name="MyProgressBar"
            RelativePanel.Below="MySlider"
            Width="200"
            Maximum="100"
            Value="{x:Bind MySlider.Value ,Mode=TwoWay}"></ProgressBar>
            <ProgressRing
            Name="MyProgressRing"
            RelativePanel.Below="MyProgressBar"
            Width="50"
            Height="50"
            IsActive="True">
            </ProgressRing>
        </RelativePanel>
    </Grid>
</Page>
