Hamburger_Layout_Demo/MainPage.xaml

<Page
    x:Class="Hamburger_Layout_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Layout_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="48" Name="HamBurgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="HamBurgerButton_Click"></Button>
        <SplitView Name="GameSpliteView" Grid.Row="1" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="GameListBox" SelectionMode="Single" SelectionChanged="GameListBox_SelectionChanged">
                    <ListBoxItem Name="LOLMarch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LOLGame" FontFamily="Segoe MDL2 Assets" Text="&#xE891;" FontSize="28"></TextBlock>
                            <TextBlock Margin="10,0">LOL S6 Match Overview</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Name="SC2March">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="SC2Game" FontFamily="Segoe MDL2 Assets" Text="&#xE730;" FontSize="28"></TextBlock>
                            <TextBlock Margin="10,0">Star Craft 2 Match Overview</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Name="STFVMarch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="STFVGame" FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="28"></TextBlock>
                            <TextBlock Margin="10,0">Street Fight V Match Overview</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="GameFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
